  {
    "permissions": {
      "defaultMode": "auto",
      "allow": [
        "Bash(*)",
        "Read(*)",
        "Write(*)",
        "Edit(*)",
        "Glob(*)",
        "Grep(*)",
        "WebFetch(*)",
        "WebSearch(*)"
      ]
    },
    "outputStyle": "proactive",
    "skipDangerousModePermissionPrompt": true,
    "enableAllProjectMcpServers": true
  }
